<%@ Master Language="C#" MasterPageFile="~/master.Master" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="ISSSRewards.Student.Student" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="nestedHead" runat="server"></asp:ContentPlaceHolder>
    <link href="css/style.css" rel="stylesheet" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="body" runat="server">
    <nav class="navbar navbar-expand-lg navbar-dark bg-owl">
        <a class="navbar-brand" href="home.aspx">ISSS Rewards</a>
        <div class="ml-auto mr-3 d-flex flex-wrap align-items-center">
            <img src="img/icons/coin2.png" class="img-nav d-inline mr-1" /><asp:ContentPlaceHolder ID="points" runat="server"></asp:ContentPlaceHolder>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse bg-subnav mt-1" id="navbarSupportedContent">
            <ul class="navbar-nav text-center">
                <li class="nav-item active">
                 <a class="nav-link" href="home.aspx">Home</a>
                <hr class="my-1 w-75" />
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.aspx">Events</a>
                    <hr class="my-1 w-75" />
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rewards.aspx">Rewards</a>
                </li>
            </ul>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="nestedBody" runat="server"></asp:ContentPlaceHolder>
   <footer class="fixed-bottom bg-dark mt-5" style="height: 55px;">
        <p class="lead footer-text text-muted text-center mt-2 mb-0">&copy; Temple International Students and Services, 2019</p>
       <div class="text-center footer-text text-muted">Icons made by <a href="https://www.flaticon.com/authors/creaticca-creative-agency" title="Creaticca Creative Agency">Creaticca Creative Agency</a>, <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>, and <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </footer>
</asp:Content>