<%@ Master Language="C#" MasterPageFile="~/master.Master" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="ISSSRewards.Student.Student" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="nestedHead" runat="server"></asp:ContentPlaceHolder>
    <link href="css/style.css" rel="stylesheet" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="body" runat="server">
    <nav class="navbar navbar-expand-lg navbar-dark bg-owl">
        <a class="navbar-brand" href="home.aspx">ISSS Rewards</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav text-center">
                <li class="nav-item active">
                 <a class="nav-link" href="home.aspx">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.aspx">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rewards.aspx">Rewards</a>
                </li>
            </ul>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="nestedBody" runat="server"></asp:ContentPlaceHolder>
   <footer class="fixed-bottom bg-dark mt-5" style="height: 33px;">
        <p class="lead footer-text text-muted text-center mt-2">&copy; Temple International Students and Services, 2019</p>
    </footer>
</asp:Content>