<%@ Master Language="C#" MasterPageFile="~/master.Master" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ISSSRewards.Admin.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="nestedHead" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="body" runat="server">
    <nav class="navbar navbar-expand-lg navbar-dark bg-owl mb-0">
      <a class="navbar-brand" href="#">ISSS Rewards</a>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav ml-auto">
            <asp:ContentPlaceHolder runat="server" ID="navLinks"></asp:ContentPlaceHolder>
        </ul>
      </div>
    </nav>
    <asp:ContentPlaceHolder ID="nestedBody" runat="server"></asp:ContentPlaceHolder>
    <footer class="fixed-bottom bg-dark mt-5" style="height: 33px;">
        <p class="lead footer-text text-muted text-center mt-2">&copy; Temple International Students and Services, 2019</p>
    </footer>
</asp:Content>
